<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./reset.css">
    <title>Baby</title>
  </head>
  <body>
    <div class="baby-container">
      <img class="balloon" src="./img/balloon.svg" alt="ballon" />
      <img class="flower" src="./img/flower.svg" alt="flower" />
      <img class="baby" src="./img/baby-logo.svg" alt="baby" />
      <div class="title">
        <p>
          The cryptobaby collection will bring real <br class="transfer2" />
          babies to life by providing <br class="transfer1" />
          IVF treatments to <br class="transfer3" />
          families around the world.
        </p>
      </div>
      <div class="social">
        <span>Join the private whitelist:</span>
        <div class="social-link">
          <a href="https://t.me/cryptobabiesnft_official"
            ><img class="telegram" src="./img/telegram.svg" alt="telegram"
          /></a>
          <a href="https://discord.gg/aDtAGqSS"
            ><img class="discord" src="./img/discord.svg" alt="discord"
          /></a>
        </div>
      </div>
      <img class="rainbow" src="./img/rainbow.svg" alt="raindrow" />
      <img class="rocket" src="./img/rocket.svg" alt="rocket" />
    </div>
  </body>
</html>
